{
  "extends": "@tsconfig/react-native/tsconfig.json",
  "compilerOptions": {
    "baseUrl": "src",
    "paths": {
      "@components/*": ["components/*"],
      "@constants/*": ["constants/*"]
    }
  },
  "references": [
    {
      "path": "packages/eslint-plugin"
    }
  ]
}
