{
  "name": "@mybingo/server",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "nodemon"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@graphql-tools/mock": "^9.0.7",
    "@graphql-tools/schema": "^10.0.9",
    "@types/node": "^22.9.1",
    "nodemon": "^3.1.7",
    "tsx": "^4.19.2",
    "typescript": "^5.6.3",
    "vitest": "^2.1.5"
  },
  "dependencies": {
    "@apollo/server": "^4.11.2",
    "express": "^4.21.1",
    "graphql": "^16.9.0"
  }
}
